# catnip

./: NaverTest  README.md  datasource.properties
Algorithms/cluster/: k-medoids  k-prototypes
EasyMall_config/: orderdatasource.properties  redis.properties
Easymall/easymall-common-rediscluster/src/main/java/cn/tedu/rediscluster/config/: RedisClusterConfig.java
Easymall/easymall-common-repository/: pom.xml
Easymall/easymall-common-repository/src/main/java/cn/tedu/repository/config/: DataSourceInitConfig.java
Easymall/easymall-common-resources/src/main/java/com/jt/common/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  Seckill.java  Success.java  User.java
Easymall/easymall-common-resources/src/main/java/com/jt/common/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  PrefixUtils.java  RabbitmqUtils.java  UUIDUtil.java  UploadUtil.java
Easymall/easymall-common-resources/src/main/java/com/jt/common/vo/: EasyUIResult.java  Page.java  PicUploadResult.java  SysResult.java
Easymall/easymall-config-server/: pom.xml
Easymall/easymall-config-server/src/main/java/cn/tedu/: StarterConfigServer.java
Easymall/easymall-config-server/src/main/resources/: application.properties
Easymall/easymall-micro-zuul/: pom.xml
Easymall/easymall-micro-zuul/src/main/java/cn/tedu/: StarterZuul.java
Easymall/easymall-microservice-cart/src/main/java/cn/tedu/: StarterEasymallCart.java
Easymall/easymall-microservice-cart/src/main/java/cn/tedu/cart/controller/: CartController.java
Easymall/easymall-microservice-cart/src/main/java/cn/tedu/cart/mapper/: CartMapper.java
Easymall/easymall-microservice-cart/src/main/java/cn/tedu/cart/service/: CartService.java
Easymall/easymall-microservice-cart/src/main/resources/: bootstrap.properties
Easymall/easymall-microservice-cart/src/main/resources/mapper/: CartMapper.xml
Easymall/easymall-microservice-order/: pom.xml
Easymall/easymall-microservice-order/src/main/java/cn/tedu/: StarterEasymallOrder.java
Easymall/easymall-microservice-order/src/main/java/cn/tedu/order/controller/: OrderController.java
Easymall/easymall-microservice-order/src/main/java/cn/tedu/order/mapper/: OrderMapper.java
Easymall/easymall-microservice-order/src/main/java/cn/tedu/order/service/: OrderService.java
Easymall/easymall-microservice-order/src/main/resources/: bootstrap.properties
Easymall/easymall-microservice-pic/src/main/java/cn/tedu/: StarterPicCenter.java
Easymall/easymall-microservice-pic/src/main/java/cn/tedu/pic/controller/: PicController.java
Easymall/easymall-microservice-pic/src/main/java/cn/tedu/pic/service/: PicService.java
Easymall/easymall-microservice-product/src/main/java/cn/tedu/: StarterEasymallProd.java
Easymall/easymall-microservice-product/src/main/java/cn/tedu/product/controller/: ProdController.java
Easymall/easymall-microservice-product/src/main/java/cn/tedu/product/mapper/: ProdMapper.java
Easymall/easymall-microservice-product/src/main/java/cn/tedu/product/service/: ProdService.java
Easymall/easymall-microservice-product/src/main/resources/: bootstrap.properties
Easymall/easymall-microservice-product/src/main/resources/mapper/: ProdMapper.xml
Easymall/easymall-microservice-user/src/main/java/cn/tedu/: StarterEasymallUser.java
Easymall/easymall-microservice-user/src/main/java/cn/tedu/user/controller/: UserController.java
Easymall/easymall-microservice-user/src/main/java/cn/tedu/user/mapper/: UserMapper.java
Easymall/easymall-microservice-user/src/main/java/cn/tedu/user/service/: UserService.java
Easymall/easymall-microservice-user/src/main/resources/: bootstrap.properties
Easymall/easymall-microservice-user/src/main/resources/mapper/: userMapper.xml
Easymall/easymall-parent/: pom.xml
NaverTest/: test.txt
NaverTest/Naver/Cache/: CacheData.java
NaverTest/Naver/DAG/: Digraph.java  Executor.java  Scheduler.java  Task.java
NaverTest/Naver/Queue/: Queue.java
