eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
server.port=9005
spring.application.name=serviceZuul

zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.serviceId=productservice
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.serviceId=userservice
zuul.routes.zuul-pic.path=/zuul-pic/**
zuul.routes.zuul-pic.serviceId=picservice
zuul.routes.zuul-cart.path=/zuul-cart/**
zuul.routes.zuul-cart.serviceId=cartservice

#close cookie filter
zuul.sensitive-headers=