server.port=10002
server.contextPath=/

#eureka config
spring.application.name=picservice
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

pic.pathDirPrefix = D://Easymall/
pic.urlPreparePrefix = http://image.jt.com/