server.port=10003

#redis
spring.redis.shardedpool.nodes=192.168.240.129:6379,192.168.240.129:6380,192.168.240.129:6381
spring.redis.shardedpool.maxTotal=200
spring.redis.shardedpool.maxIdle=10
spring.redis.shardedpool.minIdle=2

#eureka config
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql:///easydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=5

#mybatis
mybatis.typeAliasesPackage = com.jt.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false