server.port = 11000

spring.application.name = configserver
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka

spring.cloud.config.server.git.uri = https://gitee.com/hello_vivian/emconfig
spring.cloud.config.server.git.searchPaths = /easymall
spring.cloud.config.label = master